# github-browser

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/net/akshat/githubbrowser/: ExampleInstrumentedTest.kt
app/src/androidTest/java/net/gramoday/githubbrowser/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/net/akshat/githubbrowser/: MainActivity.kt
app/src/main/java/net/akshat/githubbrowser/adapters/: BranchesAdapter.kt  CommitsAdapter.kt  IssuesAdapter.kt  RepoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/net/akshat/githubbrowser/dao/: RepoDao.kt
app/src/main/java/net/akshat/githubbrowser/database/: RepoDatabase.kt
app/src/main/java/net/akshat/githubbrowser/entities/: Commits.kt  Issues.kt  Repo.kt
app/src/main/java/net/akshat/githubbrowser/fragments/: AddRepoFragment.kt  BranchCommitFragment.kt  BranchesFragment.kt  IssuesFragment.kt  RepoDetailFragment.kt  RepoFragment.kt
app/src/main/java/net/akshat/githubbrowser/repository/: RepoRepository.kt
app/src/main/java/net/akshat/githubbrowser/viewModels/: RepoViewModel.kt
app/src/main/java/net/gramoday/githubbrowser/: MainActivity.kt
app/src/main/java/net/gramoday/githubbrowser/adapters/: BranchesAdapter.kt  CommitsAdapter.kt  IssuesAdapter.kt  RepoAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/net/gramoday/githubbrowser/dao/: RepoDao.kt
app/src/main/java/net/gramoday/githubbrowser/database/: RepoDatabase.kt
app/src/main/java/net/gramoday/githubbrowser/entities/: Commits.kt  Issues.kt  Repo.kt
app/src/main/java/net/gramoday/githubbrowser/fragments/: AddRepoFragment.kt  BranchCommitFragment.kt  BranchesFragment.kt  IssuesFragment.kt  RepoDetailFragment.kt  RepoFragment.kt
app/src/main/java/net/gramoday/githubbrowser/repository/: RepoRepository.kt
app/src/main/java/net/gramoday/githubbrowser/viewModels/: RepoViewModel.kt
app/src/main/res/drawable/: backbox.xml  backbox_padding.xml
app/src/main/res/layout/: branches_item.xml  commit_item.xml  fragment_add_repo.xml  fragment_branch_commit.xml  fragment_branches.xml  fragment_issues.xml  fragment_repo.xml  fragment_repo_detail.xml  issues_item.xml  repo_item.xml  tool_bar.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/net/akshat/githubbrowser/: ExampleUnitTest.kt
app/src/test/java/net/gramoday/githubbrowser/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
