<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".fragments.AddRepoFragment">

    <include
        android:id="@+id/toolbars"
        layout="@layout/tool_bar"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        >

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Owner/Organization"
            android:layout_margin="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ownerOrgName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:hint="Repository Name"
            android:layout_margin="8dp"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/repoName"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/addRepoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:text="Add"
            />

        <ProgressBar
            android:id="@+id/addProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            android:layout_marginTop="30dp"
            />

    </LinearLayout>

</LinearLayout>